<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>8FF35AA01378388C008DE744</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>240</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>160BF58B1378351A0087D93D</string>
								<string>160BF5F8137835950087D93D</string>
								<string>8F7E9ED3137AAA4500497760</string>
								<string>8F7E9ED6137AAA4500497760</string>
								<string>160BF5F9137835950087D93D</string>
								<string>160BF5FA137835950087D93D</string>
								<string>160BF5FF137835950087D93D</string>
								<string>160BF600137835950087D93D</string>
								<string>160BF622137835950087D93D</string>
								<string>160BF786137835950087D93D</string>
								<string>160BF8EB137835950087D93D</string>
								<string>160BF8F3137835950087D93D</string>
								<string>160BF9BF137835950087D93D</string>
								<string>160BFAD5137835950087D93D</string>
								<string>160BFAEE137835950087D93D</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {240, 556}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {257, 574}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>240</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 131 1360 615 0 0 1360 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>257pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SwipeView.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SwipeView.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8F0D069113B0F973000AD82E</string>
										<key>history</key>
										<array>
											<string>8FF35AE91378467B008DE744</string>
											<string>8FF35AEE1378467B008DE744</string>
											<string>8FE3B5C81378FEF900732CE1</string>
											<string>8FE3B6B113791F4000732CE1</string>
											<string>8FE3B6B213791F4000732CE1</string>
											<string>8FE3B6B313791F4000732CE1</string>
											<string>8FE3B6B413791F4000732CE1</string>
											<string>8FE3B6BA13791F4000732CE1</string>
											<string>8FE3B6BB13791F4000732CE1</string>
											<string>8FE3B6BC13791F4000732CE1</string>
											<string>8FE3B6BD13791F4000732CE1</string>
											<string>8FE3B6BE13791F4000732CE1</string>
											<string>8FE3B6E91379240800732CE1</string>
											<string>8FE3B6EB1379240800732CE1</string>
											<string>8FE3B6ED1379240800732CE1</string>
											<string>8FE3B6FC1379250200732CE1</string>
											<string>8FE3B7311379324100732CE1</string>
											<string>8FE3B7321379324100732CE1</string>
											<string>8FE3B7331379324100732CE1</string>
											<string>8FE3B7341379324100732CE1</string>
											<string>8FE3B7391379324100732CE1</string>
											<string>8FE3B73A1379324100732CE1</string>
											<string>8FE3B73B1379324100732CE1</string>
											<string>8FE3B73E1379324100732CE1</string>
											<string>8FE3B73F1379324100732CE1</string>
											<string>8FE3B7401379324100732CE1</string>
											<string>8FE3B7411379324100732CE1</string>
											<string>8FE3B7421379324100732CE1</string>
											<string>8FE3B7431379324100732CE1</string>
											<string>8FE3B7441379324100732CE1</string>
											<string>8FE3B7451379324100732CE1</string>
											<string>8FE3B7461379324100732CE1</string>
											<string>8FE3B7471379324100732CE1</string>
											<string>8FE3B7481379324100732CE1</string>
											<string>8FE3B7491379324100732CE1</string>
											<string>8FE3B74A1379324100732CE1</string>
											<string>8FE3B74B1379324100732CE1</string>
											<string>8FE3B75A137933C400732CE1</string>
											<string>8FE3B75B137933C400732CE1</string>
											<string>8FE3B75D137933C400732CE1</string>
											<string>8FE3B762137933DF00732CE1</string>
											<string>8FE3B8AC137979AE00732CE1</string>
											<string>8FEB1F28137A703D003FE8A3</string>
											<string>8FEB1F2A137A703D003FE8A3</string>
											<string>8FEB205A137A8C72003FE8A3</string>
											<string>8FEB205B137A8C72003FE8A3</string>
											<string>8FEB209E137A9975003FE8A3</string>
											<string>8FEB209F137A9975003FE8A3</string>
											<string>8FEB20A0137A9975003FE8A3</string>
											<string>8FEB20A1137A9975003FE8A3</string>
											<string>8F7E9F00137AAF3000497760</string>
											<string>8F7E9F02137AAF3000497760</string>
											<string>8F7E9F04137AAF3000497760</string>
											<string>8F0BE32C137BB67E0009E364</string>
											<string>8F0BE32D137BB67E0009E364</string>
											<string>8F0BE32F137BB67E0009E364</string>
											<string>8F0BE330137BB67E0009E364</string>
											<string>8F0BE33C137BB9600009E364</string>
											<string>8F0BE3B1137BD0AD0009E364</string>
											<string>8F0BE3B2137BD0AD0009E364</string>
											<string>8F0BE3B3137BD0AD0009E364</string>
											<string>8F0BE3B4137BD0AD0009E364</string>
											<string>8F0BE3B5137BD0AD0009E364</string>
											<string>8F0BE3B6137BD0AD0009E364</string>
											<string>8F0BE3B7137BD0AD0009E364</string>
											<string>8F0BE3B8137BD0AD0009E364</string>
											<string>8F0BE3B9137BD0AD0009E364</string>
											<string>8F0BE3BA137BD0AD0009E364</string>
											<string>8F0BE3BB137BD0AD0009E364</string>
											<string>8F0BE3BD137BD0AD0009E364</string>
											<string>8F0BE3BE137BD0AD0009E364</string>
											<string>8F0BE3BF137BD0AD0009E364</string>
											<string>8F0BE3C0137BD0AD0009E364</string>
											<string>8F0BE3C1137BD0AD0009E364</string>
											<string>8F0BE3C2137BD0AD0009E364</string>
											<string>8F0BE3C3137BD0AD0009E364</string>
											<string>8F0BE3C4137BD0AD0009E364</string>
											<string>8F0BE525137C047D0009E364</string>
											<string>8F0BE526137C047D0009E364</string>
											<string>8F0BE58D137C07980009E364</string>
											<string>8F0BE591137C07980009E364</string>
											<string>8F0BE592137C07980009E364</string>
											<string>8F0BE5AB137C08E00009E364</string>
											<string>8F0BE676137C1A400009E364</string>
											<string>8FEB477A137D363C00AE6BA7</string>
											<string>8FEB477B137D363C00AE6BA7</string>
											<string>8FEB477C137D363C00AE6BA7</string>
											<string>8FEB477D137D363C00AE6BA7</string>
											<string>8FEB477F137D363C00AE6BA7</string>
											<string>8FEB4781137D363C00AE6BA7</string>
											<string>8FEB4782137D363C00AE6BA7</string>
											<string>8FEB4783137D363C00AE6BA7</string>
											<string>8FEB4785137D363C00AE6BA7</string>
											<string>8FEB4787137D363C00AE6BA7</string>
											<string>8FEB4788137D363C00AE6BA7</string>
											<string>8FEB4789137D363C00AE6BA7</string>
											<string>8FEB478A137D363C00AE6BA7</string>
											<string>8FEB478B137D363C00AE6BA7</string>
											<string>8FEB478C137D363C00AE6BA7</string>
											<string>8FEB478D137D363C00AE6BA7</string>
											<string>8FEB478E137D363C00AE6BA7</string>
											<string>8FEB47C4137D3CCE00AE6BA7</string>
											<string>8FEB47E6137D3D1700AE6BA7</string>
											<string>8F24AF9313812826003410ED</string>
											<string>8F24AFF713813AD7003410ED</string>
											<string>8FFE696F13824C8C009088C7</string>
											<string>8FFE69C71382595E009088C7</string>
											<string>8FFE69CB1382595E009088C7</string>
											<string>8FFE69DB13825D94009088C7</string>
											<string>8FFE6A5813827B78009088C7</string>
											<string>8FFE6AB213828ECC009088C7</string>
											<string>8FFE6AB313828ECC009088C7</string>
											<string>8F146BF613838D2B00EA1A67</string>
											<string>8F146BF913838D2B00EA1A67</string>
											<string>8F146C0113838D2B00EA1A67</string>
											<string>8F146C0213838D2B00EA1A67</string>
											<string>8F146C0313838D2B00EA1A67</string>
											<string>8FECE5BF1384EA790045BDCD</string>
											<string>8FECE5C01384EA790045BDCD</string>
											<string>8FECE5C11384EA790045BDCD</string>
											<string>8FECE5C21384EA790045BDCD</string>
											<string>8FECE5C51384EA790045BDCD</string>
											<string>8FECE5C61384EA790045BDCD</string>
											<string>8FECE5C71384EA790045BDCD</string>
											<string>8FECE5C81384EA790045BDCD</string>
											<string>8FECE5C91384EA790045BDCD</string>
											<string>8FECE5CA1384EA790045BDCD</string>
											<string>8FECE76F13853A790045BDCD</string>
											<string>8FECE77013853A790045BDCD</string>
											<string>8FECEA36138569B40045BDCD</string>
											<string>8FFB6999138B6DB60002E00B</string>
											<string>8FFB699B138B6DB60002E00B</string>
											<string>8F029FAA138FA8B300550B49</string>
											<string>8F029FC2138FAC8D00550B49</string>
											<string>8F029FC3138FAC8D00550B49</string>
											<string>8F029FC4138FAC8D00550B49</string>
											<string>8F029FC5138FAC8D00550B49</string>
											<string>8F029FC6138FAC8D00550B49</string>
											<string>8F029FC7138FAC8D00550B49</string>
											<string>8F029FC8138FAC8D00550B49</string>
											<string>8F029FC9138FAC8D00550B49</string>
											<string>8F029FCA138FAC8D00550B49</string>
											<string>8FFC8FA8138FD167001AFBAD</string>
											<string>8F0BCA671394BCAF00C90EC5</string>
											<string>8F0BCA681394BCAF00C90EC5</string>
											<string>8F0BCCCA1395037900C90EC5</string>
											<string>8F0BCCCB1395037900C90EC5</string>
											<string>8F24A5EC1396059600C0FA6B</string>
											<string>8F24A7C413965A0700C0FA6B</string>
											<string>8F24A8161396694C00C0FA6B</string>
											<string>8FFA0010139A10D000FE4EB8</string>
											<string>8FFA0052139A165B00FE4EB8</string>
											<string>8FFA0053139A165B00FE4EB8</string>
											<string>8FFA0054139A165B00FE4EB8</string>
											<string>8FFA00B0139A1FE700FE4EB8</string>
											<string>8FFA00BE139A220200FE4EB8</string>
											<string>8FFA00BF139A220200FE4EB8</string>
											<string>8FFA00C0139A220200FE4EB8</string>
											<string>8FFA0124139A4D1100FE4EB8</string>
											<string>8FFA01FD139A93A200FE4EB8</string>
											<string>8FE61799139AA355008711B0</string>
											<string>8FF1BBC7139CA49D00CF2ED0</string>
											<string>8FF1BBC8139CA49D00CF2ED0</string>
											<string>8FF1BBC9139CA49D00CF2ED0</string>
											<string>8FF1BBCA139CA49D00CF2ED0</string>
											<string>8FF1BBCB139CA49D00CF2ED0</string>
											<string>8FF1BBCC139CA49D00CF2ED0</string>
											<string>8FF1BBCD139CA49D00CF2ED0</string>
											<string>8FF1BBCE139CA49D00CF2ED0</string>
											<string>8FF1BBCF139CA49D00CF2ED0</string>
											<string>8FF1BBD0139CA49D00CF2ED0</string>
											<string>8FF1BBD1139CA49D00CF2ED0</string>
											<string>8FF1BBD2139CA49D00CF2ED0</string>
											<string>8FF1BBD3139CA49D00CF2ED0</string>
											<string>8FF1BBD4139CA49D00CF2ED0</string>
											<string>8FF1BBD5139CA49D00CF2ED0</string>
											<string>8FF1BBD6139CA49D00CF2ED0</string>
											<string>8FF1BBD7139CA49D00CF2ED0</string>
											<string>8FF1BBD8139CA49D00CF2ED0</string>
											<string>8FF1BBD9139CA49D00CF2ED0</string>
											<string>8FF1BBDA139CA49D00CF2ED0</string>
											<string>8FF1BBDB139CA49D00CF2ED0</string>
											<string>8FF1BBDC139CA49D00CF2ED0</string>
											<string>8FF1BBDD139CA49D00CF2ED0</string>
											<string>8FF1BBDE139CA49D00CF2ED0</string>
											<string>8FF1BBDF139CA49D00CF2ED0</string>
											<string>8FFB21C0139D1FD500E91C58</string>
											<string>8FFB21F5139D255800E91C58</string>
											<string>8FDE9592139E4D0700EF3B47</string>
											<string>8FDE95D7139E55F000EF3B47</string>
											<string>8FE0E576139F9950001D551E</string>
											<string>8FE0E5D6139FA455001D551E</string>
											<string>8FE0E60A139FB197001D551E</string>
											<string>8FF4363313A0FB860015DADD</string>
											<string>8FFE663D13A23BA3008D2F8B</string>
											<string>8FDD83D313A39BA100C9399B</string>
											<string>8FDD83D413A39BA100C9399B</string>
											<string>8FDD83D513A39BA100C9399B</string>
											<string>8FDD83D613A39BA100C9399B</string>
											<string>8FDD83D713A39BA100C9399B</string>
											<string>8F0E618B13A5F36500F56D00</string>
											<string>8F0E618C13A5F36500F56D00</string>
											<string>8FEF03AC13A63E9D00D5F966</string>
											<string>8FEF03CC13A6419500D5F966</string>
											<string>8FEB34F613A76021005DD2CD</string>
											<string>8FEB34F713A76021005DD2CD</string>
											<string>8FEB34F813A76021005DD2CD</string>
											<string>8FEB34F913A76021005DD2CD</string>
											<string>8FEB34FA13A76021005DD2CD</string>
											<string>8FEB34FB13A76021005DD2CD</string>
											<string>8FEB34FE13A76021005DD2CD</string>
											<string>8FEB34FF13A76021005DD2CD</string>
											<string>8FEB350013A76021005DD2CD</string>
											<string>8FEB350113A76021005DD2CD</string>
											<string>8FEB350313A76021005DD2CD</string>
											<string>8FEB350513A76021005DD2CD</string>
											<string>8FEB350713A76021005DD2CD</string>
											<string>8FEB350813A76021005DD2CD</string>
											<string>8FEB350913A76021005DD2CD</string>
											<string>8FEB350A13A76021005DD2CD</string>
											<string>8FEB350B13A76021005DD2CD</string>
											<string>8FEB350C13A76021005DD2CD</string>
											<string>8FEB350D13A76021005DD2CD</string>
											<string>8FEB350E13A76021005DD2CD</string>
											<string>8FEB350F13A76021005DD2CD</string>
											<string>8FEB351013A76021005DD2CD</string>
											<string>8FEB351113A76021005DD2CD</string>
											<string>8FEB351213A76021005DD2CD</string>
											<string>8FEB351313A76021005DD2CD</string>
											<string>8FEB351413A76021005DD2CD</string>
											<string>8FEB351513A76021005DD2CD</string>
											<string>8FEB351613A76021005DD2CD</string>
											<string>8FEB354E13A77BE4005DD2CD</string>
											<string>8FEB354F13A77BE4005DD2CD</string>
											<string>8FEB355013A77BE4005DD2CD</string>
											<string>8FEB355113A77BE4005DD2CD</string>
											<string>8FEB355213A77BE4005DD2CD</string>
											<string>8FEB355713A77BE4005DD2CD</string>
											<string>8FEB362313A792BE005DD2CD</string>
											<string>8FEB362413A792BE005DD2CD</string>
											<string>8FEB36B513A7AC2C005DD2CD</string>
											<string>8FEB36C013A7AE23005DD2CD</string>
											<string>8FEB372F13A7BD1B005DD2CD</string>
											<string>8FEB373013A7BD1B005DD2CD</string>
											<string>8FEB373113A7BD1B005DD2CD</string>
											<string>8FEB373213A7BD1B005DD2CD</string>
											<string>8FEB373E13A7BE38005DD2CD</string>
											<string>8FEA1D0A13A881D400AEF1A6</string>
											<string>8FEA1D0B13A881D400AEF1A6</string>
											<string>8FEA1D0C13A881D400AEF1A6</string>
											<string>8F0450F813A8D5C60040CDD9</string>
											<string>8F04511D13A8DC850040CDD9</string>
											<string>8F04511E13A8DC850040CDD9</string>
											<string>8F04512613A8E0140040CDD9</string>
											<string>8F04518B13A8E9060040CDD9</string>
											<string>8F04518C13A8E9060040CDD9</string>
											<string>8F04518D13A8E9060040CDD9</string>
											<string>8F04518E13A8E9060040CDD9</string>
											<string>8F04518F13A8E9060040CDD9</string>
											<string>8F04519013A8E9060040CDD9</string>
											<string>8F04519113A8E9060040CDD9</string>
											<string>8F04519213A8E9060040CDD9</string>
											<string>8F04519313A8E9060040CDD9</string>
											<string>8F04519413A8E9060040CDD9</string>
											<string>8F04519513A8E9060040CDD9</string>
											<string>8F04519613A8E9060040CDD9</string>
											<string>8F04520813A8F5920040CDD9</string>
											<string>8FEE526C13AF2FE60047CC0B</string>
											<string>8FEE526D13AF2FE60047CC0B</string>
											<string>8FEE527013AF2FE60047CC0B</string>
											<string>8FEE527113AF2FE60047CC0B</string>
											<string>8F0D068C13B0F973000AD82E</string>
											<string>8F0D068D13B0F973000AD82E</string>
											<string>8F0D068E13B0F973000AD82E</string>
											<string>8F0D068F13B0F973000AD82E</string>
											<string>8F0D069013B0F973000AD82E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1098, 378}}</string>
								<key>RubberWindowFrame</key>
								<string>0 131 1360 615 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>378pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 383}, {1098, 191}}</string>
								<key>RubberWindowFrame</key>
								<string>0 131 1360 615 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>191pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1098pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>8F0D069213B0F973000AD82E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>8F0D069313B0F973000AD82E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>8FF35AA11378388C008DE744</string>
	</array>
	<key>WindowString</key>
	<string>0 131 1360 615 0 0 1360 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>606 242 500 500 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>606 242 500 500 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8FF35AA11378388C008DE744</string>
				<string>8F0D069413B0F973000AD82E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>606 242 500 500 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>8FF35AA11378388C008DE744</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>21 301 694 422 0 0 1360 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>21 301 694 422 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>8F04520F13A8F6EF0040CDD9</string>
				<string>1C162984064C10D400B95A72</string>
				<string>8F04521013A8F6EF0040CDD9</string>
				<string>8F04521113A8F6EF0040CDD9</string>
				<string>8F04521213A8F6EF0040CDD9</string>
				<string>8F04521313A8F6EF0040CDD9</string>
				<string>8F04521413A8F6EF0040CDD9</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>21 301 694 422 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>21 253 781 470 0 0 1360 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>21 253 781 470 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8FE0E5F2139FAB23001D551E</string>
				<string>8FE0E5F3139FAB23001D551E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>21 253 781 470 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1360, 573}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1360 614 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>573pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>573pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>8F04521513A8F6EF0040CDD9</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 132 1360 614 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 314 744 409 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 314 744 409 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>8F0E618513A5F34C00F56D00</string>
				<string>8F0E618613A5F34C00F56D00</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 314 744 409 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>8F0E618513A5F34C00F56D00</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
